"C:\Users\cw176144\Desktop\Projet info S3\couleur.cpp"
"C:\Users\cw176144\Desktop\Projet info S3\coords.h"
"C:\Users\cw176144\Desktop\Projet info S3\couleur.h"
"C:\Users\cw176144\Desktop\Projet info S3\coords.cpp"
"C:\Users\cw176144\Desktop\Projet info S3\cercle.cpp"
"C:\Users\cw176144\Desktop\Projet info S3\main.cpp"
"C:\Users\cw176144\Desktop\Projet info S3\svgfile.h"
"C:\Users\cw176144\Desktop\Projet info S3\cercle.h"
"C:\Users\cw176144\Desktop\Projet info S3\triangle.cpp"
"C:\Users\cw176144\Desktop\Projet info S3\triangle.h"
"C:\Users\cw176144\Desktop\Projet info S3\svgfile.cpp"
